########################################
# Program: patmatmotifs
# Rundate: Sun 20 Oct 2024 01:17:39
# Commandline: patmatmotifs
#    -sequence /content/orf_individual.fasta
#    -outfile motifs_individual_results.txt
# Report_format: dbmotif
# Report_file: motifs_individual_results.txt
########################################

#=======================================
#
# Sequence: Opsina_sequence_8     from: 1   to: 364
# HitCount: 4
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 337 of sequence
End = position 340 of sequence

Motif = AMIDATION

CILQLFGKKVDDGS
     |  |
   337  340

Length = 17
Start = position 139 of sequence
End = position 155 of sequence

Motif = G_PROTEIN_RECEP_F1_1

SLCGITGLWSLAIISWERWMVVCKPFG
     |               |
   139               155

Length = 17
Start = position 306 of sequence
End = position 322 of sequence

Motif = OPSIN

PLMAALPAFFAKSATIYNPVIYVFMNR
     |               |
   306               322

Length = 12
Start = position 278 of sequence
End = position 289 of sequence

Motif = EGF_2

MVLAFCFCWGPYAFFACFAAAN
     |          |
   278          289


#---------------------------------------
#---------------------------------------
########################################
# Program: patmatmotifs
# Rundate: Sun 20 Oct 2024 01:17:40
# Commandline: patmatmotifs
#    -sequence /content/orf_individual.fasta
#    -outfile motifs_individual_results.txt
# Report_format: dbmotif
# Report_file: motifs_individual_results.txt
########################################

#=======================================
#
# Sequence: Opsina_sequence_17     from: 1   to: 15
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 1 of sequence
End = position 4 of sequence

Motif = AMIDATION

MGRRQTSCR
|  |
1  4


#---------------------------------------
#---------------------------------------
